# junit5

./: README.md  pom.xml
src/main/java/com/rashidi/rashidi/practice/test/junit5/exception/: NotFoundException.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/helper/: EmailHelper.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/model/: User.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/repository/: UserRepository.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/repository/impl/: UserRepositoryImpl.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/service/: UserService.java
src/main/java/com/rashidi/rashidi/practice/test/junit5/service/impl/: UserServiceImpl.java
src/test/java/com/rashidi/rashidi/practice/test/junit5/: AssertionUnitTest.java  SpyTest.java
src/test/java/com/rashidi/rashidi/practice/test/junit5/helper/: EmailAddressCreatorTest.java  EmailIdValidatorTest.java
src/test/java/com/rashidi/rashidi/practice/test/junit5/service/: UserServiceTest.java
